# Football

app/: build.gradle
app/src/androidTest/java/net/elshaarawy/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/elshaarawy/football/: FootballApp.kt  LeaguesActivity.kt
app/src/main/java/net/elshaarawy/football/bases/: BaseViewModel.kt
app/src/main/java/net/elshaarawy/football/data/entities/: Fixture.kt  FixtureEntitiy.kt  LeagueEntity.kt  TeamEntity.kt
app/src/main/java/net/elshaarawy/football/data/networking/: ConnectionException.kt  ConnectionInterceptor.kt  FootballApis.kt  RetrofitManager.kt  SVGLoader.kt
app/src/main/java/net/elshaarawy/football/data/room/: FootballDatabase.kt
app/src/main/java/net/elshaarawy/football/data/room/daos/: FixturesDao.kt  LeaguesDao.kt  TeamsDao.kt
app/src/main/java/net/elshaarawy/football/data/room/entities/: FixtureEntitiy.kt  LeagueEntity.kt  TeamEntity.kt
app/src/main/java/net/elshaarawy/football/data/room/models/: FixturesResponse.kt  LeaguesResponse.kt  TeamsResponse.kt
app/src/main/java/net/elshaarawy/football/leagues/: LeaguesActivity.kt  LeaguesAdapter.kt  LeaguesViewModel.kt
app/src/main/java/net/elshaarawy/football/team/: TeamActivity.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/java/net/elshaarawy/football/teams/: TeamsActivity.kt  TeamsAdapter.kt  TeamsViewModel.kt  TeamsViewModelFactory.kt  some.kt
app/src/main/res/layout/: activity_leagues.xml  activity_team.xml  activity_teams.xml  item_league.xml  item_team.xml
app/src/main/res/layout-land/: activity_leagues.xml  activity_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/elshaarawy/football/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
