<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/league_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.elshaarawy.football.leagues.LeaguesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/league_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:listitem="@layout/item_league" />
</android.support.v4.widget.SwipeRefreshLayout>
